<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEE2FA">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Job Portal"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#0D47A1 "
        android:layout_centerInParent="true"
        android:gravity="center"/>

</RelativeLayout>
